<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Apni Sadak is a mobile app to enable users to give their feedback regarding pace of works, quality of works etc. of PMGSY roads to the Nodal Departments in the State Governments / National Rural Roads Development Agency (NRRDA). The user can take photographs at the site and submit along with feedback.

After submission of feedback, the user can monitor the redressal of his / her feedback through this app. The respective State Quality Coordinators (SQCs) of the Nodal Department implementing PMGSY will provide an interim response to the user.

It is hoped that this application will make the system of implementation of PMGSY more transparent and accountable to the benefit of all."/>
    </android.support.v7.widget.CardView>


    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-9044775629101422/6336457575"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintHorizontal_bias="0.493"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>


</android.support.constraint.ConstraintLayout>